#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12
env = GTK_THEME,Adwaita-dark
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_THEME,Bibata-Modern-Classic

